{
    "tasks": [
        {
            "type": "shell",
            "label": "Compilar proyecto «calculadora»",
            "command": "mingw32-make",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Ejecutar proyecto «calculadora»",
            "command": "${workspaceFolder}/calculadora",
            "windows": {
                "command": "chcp 65001 ; ${workspaceFolder}/calculadora",
            },
            "dependsOn": "Compilar proyecto «calculadora»",
            "problemMatcher": [],
        },
    ],
    "presentation": {
        "showReuseMessage": false,
        "panel": "shared",
        "reveal": "always",
        "focus": true,
    },
    "version": "2.0.0"
}